input { 
  s3 {
    bucket => "elasticbeanstalk-us-east-1-601816624804"
    prefix => "resources/environments/logs/publish/"
  }
}
output {
  elasticsearch {
    embedded => ES_EMBEDDED
    host => "ES_HOST"
    port => "ES_PORT"
    protocol => "http"
  }
}
